---
layout   : default
permalink: tarieven
# Custom Page Variables
# ─────────────────────
title: 
---

<div class="container">
    <h1 class="pagina-titel">Tarieven</h1>
    <div class="row"> <!-- rij 1-->
        <div class="col-12 col-md-6">
                <div class="item end">
                        <a data-toggle="collapse" data-parent="#exampleAccordion1" href="#exampleAccordion1" aria-expanded="true" aria-controls="exampleAccordion1">
                            <h1 class="tarieven_titel"><u>Bestemmingen</u></h1>
                        </a>
                        <div id="exampleAccordion1" class="collapse show" role="tabpanel">
                            <p class="mb-3">
                                <ul class="tarieven-text">
                                    <li>De aarde/ atmosfeer</li>
                                    <li>De maan</li>
                                    <li>Mars</li>
                                </ul>
                            </p>
                        </div>
                    </div>
            
        </div>
        <div class="col-12 col-md-6">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="images/aarde.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="images/maan.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="images/mars.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>
        </div>
    </div>
    <div class="row"> <!-- rij 2-->
        <div class="col-12 col-md-6">
                <div class="item end">
                        <a data-toggle="collapse" data-parent="#exampleAccordion2" href="#exampleAccordion2" aria-expanded="true" aria-controls="exampleAccordion2">
                            <h1 class="tarieven_titel"><u>Extra's</u></h1>
                        </a>
                        <div id="exampleAccordion2" class="collapse show" role="tabpanel">
                            <p class="mb-3">
                                <ul class="tarieven-text">
                                    <li>Ruimptepak met ingebouwde boxen voor muziek</li>
                                    <li>Een professionele camera</li>
                                    <li>Een fotograaf van dienst</li>
                                </ul>
                            </p>
                        </div>
                    </div>
        </div>
        <div class="col-12 col-md-6">
                <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="images/astro4.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="images/camera.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="images/astro2.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                </div>
        </div>
    </div>
    <div class="row"> <!-- rij 3-->
        <div class="col-12 col-md-6">
                <div class="item end">
                        <a data-toggle="collapse" data-parent="#exampleAccordion3" href="#exampleAccordion3" aria-expanded="true" aria-controls="exampleAccordion3">
                            <h1 class="tarieven_titel"><u>Menu</u></h1>
                        </a>
                        <div id="exampleAccordion3" class="collapse show" role="tabpanel">
                            <p class="mb-3">
                                <ul class="tarieven-text">
                                    <li>Kaasplank</li>
                                    <li>Vleesplank</li>
                                    <li>Cava</li>
                                    <li>Frisdrank (Fanta & Cola)</li>
                                    <li>Fruitsap</li>
                                    <li>Water</li>
                                </ul>
                            </p>
                        </div>
                    </div>
        </div>
        <div class="col-12 col-md-6">
                <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="images/vlees.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="images/kaas.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="images/drank.jpg" alt="Third slide">
                          </div>
                          <div class="carousel-item">
                                <img class="d-block w-100" src="images/cava.jpg" alt="Fourth slide">
                          </div>
                          <div class="carousel-item">
                                <img class="d-block w-100" src="images/water.jpg" alt="Fifth slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>
        </div>
    </div>
    <div class="row"> <!-- rij 4-->
        <div class="col-12 col-md-6">
                <div class="item end">
                        <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion4" aria-expanded="true" aria-controls="exampleAccordion4">
                            <h1 class="tarieven_titel"><u>Actie's</u></h1>
                        </a>
                        <div id="exampleAccordion4" class="collapse show" role="tabpanel">
                            <p class="mb-3">
                                <ul class="tarieven-text">
                                    <li>Workshop voor kinderen van 6-12 jaar (onder toezicht van een volwassene): 
                                            kleine kunstwerkjes maken in verband met het heelal; sterren, 
                                            zodiaktekens, planeten,... </li>
                                        <li>Er is een mogelijkheid om even uit de raket te gaan met een begeleider. (18+)</li>
                                        <li>Optie om een gids in te schakelen en wat uitleg te geven is mogelijk. 
                                            Dit zal de trip nog leerrijker maken.
                                        </li>
                                </ul>
                            </p>
                        </div>
                    </div>
        </div>
        <div class="col-12 col-md-6">
                <div id="carouselExampleControls4" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="images/astro.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="images/paint.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="images/gids.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls4" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls4" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>
        </div>
    </div>
    <div class="row"> <!-- rij 5-->
        <div class="col-12 col-md-6">
                <div class="item end">
                        <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion5" aria-expanded="true" aria-controls="exampleAccordion1">
                            <h1 class="tarieven_titel"><u>Tarieven</u></h1>
                        </a>
                        <div id="exampleAccordion5" class="collapse show" role="tabpanel">
                            <p class="mb-3">
                                <ul class="tarieven-text">
                                    <li>Kinderen (6+)       €30</li>
                                    <li>Volwassenen (18+)   €40</li>
                                    <li>Supplementen (à volonté)    €10</li>
                                </ul>
                            </p>
                        </div>
                    </div>
        </div>
        <div class="col-12 col-md-6">
                <div id="carouselExampleControls5" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="images/happy3.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="images/happy.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="images/happy2.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls5" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls5" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>
        </div>
    </div>
</div>

